<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tfm.Properties" GeneratedClassName="Hotkeys">
  <Profiles />
  <Settings>
    <Setting Name="agl" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="command" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Oem6</Value>
    </Setting>
    <Setting Name="asl" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="heading" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">H</Value>
    </Setting>
    <Setting Name="IndicatedAirspeed" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="TrueAirspeed" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">T</Value>
    </Setting>
    <Setting Name="MachSpeed" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="VerticalSpeed" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="AirTemperature" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">O</Value>
    </Setting>
    <Setting Name="ToggleTrim" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+T</Value>
    </Setting>
    <Setting Name="MuteSimconnect" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+R</Value>
    </Setting>
    <Setting Name="FlightFollowing" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="NextWaypoint" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="DestinationInfo" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="AttitudeMode" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">OemOpenBrackets</Value>
    </Setting>
    <Setting Name="SpeakAttitude" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+M</Value>
    </Setting>
    <Setting Name="SpeakAutopilot" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+A</Value>
    </Setting>
    <Setting Name="ToggleGPWS" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+G</Value>
    </Setting>
    <Setting Name="ToggleILS" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+I</Value>
    </Setting>
    <Setting Name="ToggleFlapsAnnouncement" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+F</Value>
    </Setting>
    <Setting Name="ReadWind" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">I</Value>
    </Setting>
    <Setting Name="RunwayGuidance" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+H</Value>
    </Setting>
    <Setting Name="FuelReport" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
    <Setting Name="FuelFlow" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="FuelTank1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FuelTank2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FuelTank3" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FuelTank4" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FuelTank5" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FuelTank6" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="FuelTank7" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="FuelTank8" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="FuelTank9" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="FuelTank10" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NearbyAirborn" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="NearbyGround" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+P</Value>
    </Setting>
    <Setting Name="Engine1Info" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+1</Value>
    </Setting>
    <Setting Name="Engine2Info" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+2</Value>
    </Setting>
    <Setting Name="Engine3Info" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+3</Value>
    </Setting>
    <Setting Name="Engine4Info" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+4</Value>
    </Setting>
    <Setting Name="WeightReport" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+W</Value>
    </Setting>
    <Setting Name="RepeatLastSimconnectMessage" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="ReadSimulationRate" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="GroundSpeed" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
    <Setting Name="Engine1Throttle" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+1</Value>
    </Setting>
    <Setting Name="Engine2Throttle" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+2</Value>
    </Setting>
    <Setting Name="Engine3Throttle" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+3</Value>
    </Setting>
    <Setting Name="Engine4Throttle" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+4</Value>
    </Setting>
    <Setting Name="currentLocation" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Shift+C</Value>
    </Setting>
  </Settings>
</SettingsFile>