<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tfm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="geonames_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="flight_following" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="avionics_tab" Type="System.String" Scope="User">
      <Value Profile="(Default)">simplified</Value>
    </Setting>
  </Settings>
</SettingsFile>